-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.32


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema coop
--

CREATE DATABASE IF NOT EXISTS coop;
USE coop;

--
-- Definition of table `asistencias`
--

DROP TABLE IF EXISTS `asistencias`;
CREATE TABLE `asistencias` (
  `codigoasistencia` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigopersona` int(10) unsigned NOT NULL,
  `codigolote` int(10) unsigned NOT NULL,
  `valorasistencia` varchar(1) NOT NULL,
  `codigoreunion` int(10) unsigned NOT NULL,
  PRIMARY KEY (`codigoasistencia`),
  UNIQUE KEY `unique_codigoreunion_codigolote` (`codigolote`,`codigoreunion`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1084 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asistencias`
--

/*!40000 ALTER TABLE `asistencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencias` ENABLE KEYS */;


--
-- Definition of table `cuotas`
--

DROP TABLE IF EXISTS `cuotas`;
CREATE TABLE `cuotas` (
  `codigocuota` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcioncuota` varchar(50) DEFAULT NULL,
  `valorcuota` decimal(10,2) NOT NULL,
  `fechainicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fechafin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `estado` varchar(1) NOT NULL,
  `ordencuota` int(10) unsigned DEFAULT NULL,
  `tipocuota` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`codigocuota`),
  UNIQUE KEY `cuotas_unique_descripcioncuota` (`descripcioncuota`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cuotas`
--

/*!40000 ALTER TABLE `cuotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuotas` ENABLE KEYS */;


--
-- Definition of table `depositos`
--

DROP TABLE IF EXISTS `depositos`;
CREATE TABLE `depositos` (
  `codigodeposito` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numerodeposito` varchar(45) NOT NULL,
  `codigopersona` int(10) unsigned NOT NULL,
  `fechadeposito` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valordeposito` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tipodeposito` varchar(45) DEFAULT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY (`codigodeposito`),
  UNIQUE KEY `depositos_unique_numerodeposito` (`numerodeposito`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `depositos`
--

/*!40000 ALTER TABLE `depositos` DISABLE KEYS */;
/*!40000 ALTER TABLE `depositos` ENABLE KEYS */;


--
-- Definition of table `depositospersonas`
--

DROP TABLE IF EXISTS `depositospersonas`;
CREATE TABLE `depositospersonas` (
  `codigodeposito` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigopersona` int(10) unsigned NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY (`codigodeposito`,`codigopersona`)
) ENGINE=InnoDB AUTO_INCREMENT=569 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `depositospersonas`
--

/*!40000 ALTER TABLE `depositospersonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `depositospersonas` ENABLE KEYS */;


--
-- Definition of table `games`
--

DROP TABLE IF EXISTS `games`;
CREATE TABLE `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `games`
--

/*!40000 ALTER TABLE `games` DISABLE KEYS */;
/*!40000 ALTER TABLE `games` ENABLE KEYS */;


--
-- Definition of table `lotes`
--

DROP TABLE IF EXISTS `lotes`;
CREATE TABLE `lotes` (
  `codigolote` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigoreferencia` varchar(10) NOT NULL,
  `codigopersona` int(10) unsigned NOT NULL,
  `estado` varchar(1) NOT NULL,
  `manzana` varchar(3) NOT NULL,
  `numerolote` varchar(3) NOT NULL,
  `codigoreferenciaanterior` varchar(10) NOT NULL,
  `manzanaanterior` varchar(3) NOT NULL,
  `numeroloteanterior` varchar(3) NOT NULL,
  PRIMARY KEY (`codigolote`),
  UNIQUE KEY `lotes_unique_codigoreferencia` (`codigoreferencia`),
  UNIQUE KEY `lotes_unique_manzana_numerolote` (`manzana`,`numerolote`) USING BTREE,
  UNIQUE KEY `lotes_codref_codrefant` (`codigoreferencia`,`codigoreferenciaanterior`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lotes`
--

/*!40000 ALTER TABLE `lotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `lotes` ENABLE KEYS */;


--
-- Definition of table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
CREATE TABLE `pagos` (
  `codigopagocuotalote` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigocuota` int(10) unsigned DEFAULT NULL,
  `codigodeposito` int(10) unsigned NOT NULL,
  `valorpagocuotalote` decimal(10,2) NOT NULL,
  `estado` varchar(1) NOT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `codigolote` int(10) unsigned NOT NULL,
  `codigoreunion` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codigopagocuotalote`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pagos`
--

/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;


--
-- Definition of table `personas`
--

DROP TABLE IF EXISTS `personas`;
CREATE TABLE `personas` (
  `codigopersona` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `primernombre` varchar(45) NOT NULL,
  `segundonombre` varchar(45) DEFAULT NULL,
  `primerapellido` varchar(45) NOT NULL,
  `segundoapellido` varchar(45) DEFAULT NULL,
  `cedula` varchar(45) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY (`codigopersona`) USING BTREE,
  UNIQUE KEY `personas_unique_cedula` (`cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personas`
--

/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;


--
-- Definition of table `policies`
--

DROP TABLE IF EXISTS `policies`;
CREATE TABLE `policies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `policies`
--

/*!40000 ALTER TABLE `policies` DISABLE KEYS */;
/*!40000 ALTER TABLE `policies` ENABLE KEYS */;


--
-- Definition of table `reuniones`
--

DROP TABLE IF EXISTS `reuniones`;
CREATE TABLE `reuniones` (
  `codigoreunion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombrereunion` varchar(45) NOT NULL,
  `fechareunion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` varchar(1) NOT NULL,
  `usuarioregistro` varchar(15) DEFAULT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordenreunion` int(10) unsigned NOT NULL,
  `valormulta` decimal(10,0) NOT NULL,
  PRIMARY KEY (`codigoreunion`),
  UNIQUE KEY `unique_nombrereunion` (`nombrereunion`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reuniones`
--

/*!40000 ALTER TABLE `reuniones` DISABLE KEYS */;
/*!40000 ALTER TABLE `reuniones` ENABLE KEYS */;


--
-- Definition of function `sumar_pagos`
--

DROP FUNCTION IF EXISTS `sumar_pagos`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `sumar_pagos`(codigolote INTEGER, codigocampo INTEGER, tipo VARCHAR(3)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE valortotal DECIMAL(10,2);

	IF tipo = 'DEP' THEN
        select sum(valorpagocuotalote) into valortotal 
        from pagos p 
        where p.estado = '1' and p.codigolote = codigolote and p.codigodeposito = codigocampo;
    END IF;
    
    IF tipo = 'CUO' THEN
        select sum(valorpagocuotalote) into valortotal 
        from pagos p 
        where p.estado = '1' and p.codigolote = codigolote and p.codigocuota = codigocampo;
    END IF;
   
   IF tipo = 'REU' THEN
        select sum(valorpagocuotalote) into valortotal 
        from pagos p 
        where p.estado = '1' and p.codigolote = codigolote and p.codigoreunion = codigocampo;
    END IF;

	RETURN valortotal;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
